
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/cdsq_manage?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=123456
jdbc.table=b_customer

pkg.model=com.cdsq.manage.pro.domain
pkg.dao=com.cdsq.manage.pro.dao
pkg.serv=com.cdsq.manage.pro.service
pkg.xml=mapper.pro

out.target=F:/generator2/

proj.target=F:/generator3/
proj.over=false